# kube

./: .gitignore
admin/: Vagrantfile
admin/.vagrant/machines/k8s-01/virtualbox/: action_provision  action_set_name  id  index_uuid  vagrant_cwd
admin/.vagrant/machines/k8s-02/virtualbox/: action_provision  action_set_name  creator_uid  id  index_uuid  synced_folders
admin/.vagrant/provisioners/ansible/: inventory
autoscale/: Makefile  hpa-v2.yaml
autoscale/deploy/: deployment.yaml
hzcast-k8s/: Makefile  deployment-mc.yaml  deployment-only.yaml  deployment.yaml  deployrc.yaml  hazelcast-deployment.yaml  hazelcast-ingress.yaml  helper_functions.sh  jmx-configmap.yaml  memory-based-local-autoscaling.sh
hzcast-k8s/client/: dependency-reduced-pom.xml  pom.xml
hzcast-k8s/client/src/test/java/hzcstclient/: HzClient.java
istio/istio-0.6.0/samples/bookinfo/kube/: tcp_telemetry.yaml
networking/: setup
networking/.vagrant/machines/default/virtualbox/: vagrant_cwd
new-chart/: Chart.yaml
new-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
node_hello/: package-lock.json  package.json
node_hello/spec/: helloWorldSpec.js
